services:
  - type: web
    name: comentarios-api
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node index.js
    repo: https://api.github.com/repos/deylinqff/Kirito-MD
    branch: main