services:
  - type: web
    name: comentarios-api
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node index.js
    repo: https://github.com/deylinqff/Kirito-MD/
    branch: main